<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ececed"
        android:padding="16dp">

        <EditText
            android:id="@+id/etEditCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etEditUrlWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company's Website"
            android:inputType="textUri"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etEditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etEditProducts"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="16dp"
            android:hint="Products and Services"
            android:inputType="textMultiLine"
            android:lines="3" />

        <Spinner
            android:id="@+id/spEditClasificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"
            android:entries="@array/clasificacion_opciones" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnSaveEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:backgroundTint="#008000"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnCancelEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="#FF0000"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
