<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#242424"
        android:padding="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Tic Tac Toe Game"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#242424"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#EFB136"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/humanWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Human: 0"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#aabbca"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/ties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Ties: 0"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#309593"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/androidWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Android: 0"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#242424"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/turn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyText">

        <!-- Primera fila de 3 botones -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#192a32"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#192a32"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#192a32"
                android:textSize="40sp"
                android:textStyle="bold" />
        </TableRow>

        <!-- Segunda fila de 3 botones -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#192a32"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#192a32"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#192a32"
                android:textSize="40sp"
                android:textStyle="bold" />
        </TableRow>

        <!-- Tercera fila de 3 botones -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#192a32"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#192a32"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#192a32"
                android:textSize="40sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turn">

        <Button
            android:id="@+id/newGame"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#aabbca"
            android:fontFamily="sans-serif-condensed"
            android:padding="12dp"
            android:text="Restart"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/icons_restart"/>

        <Button
            android:id="@+id/difficulty"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#aabbca"
            android:fontFamily="sans-serif-condensed"
            android:padding="12dp"
            android:text="Level"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/icons_level"/>

        <Button
            android:id="@+id/quit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#aabbca"
            android:fontFamily="sans-serif-condensed"
            android:text="Quit"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:drawableStart="@drawable/icons_exit"/>
    </LinearLayout>

    <TextView
        android:id="@+id/difficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="183dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="8dp"
        android:text="Difficulty: Easy"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
