<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What you want to do?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/clearRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/clearRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear History"/>

        <RadioButton
            android:id="@+id/restartRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restart Game"/>

    </RadioGroup>
</LinearLayout>